davidsvamberk/hello-world-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  expire-in-days:
    description: 'Number of days version is valid'
    required: true
    default: '7'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

davidsvamberk/hello-world-javascript-action/.github/workflows/main.yml
- name: Get version action step
  uses: ./ # Uses an action in the root directory
  id: version
  with:
    expire-in-days: '5'